Ev3.DuoSlam/MainWindow.xaml

<Window x:Class="Ev3.DuoSlam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DuoSlam" Height="500" Width="880" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <StackPanel HorizontalAlignment="Left" Width="200">
        <Button Click="ConnectClick" Background="OrangeRed" Margin="4" Height="30" x:Name="buttonConnect">Connect</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0, 36, 0, 0"  x:Name="stackControls">
            <Button Click="FwdClick" Margin="4" Content="Forward" />
            <Button Click="BckwClick" Margin="4" >Backward</Button>
            <Button Click="LeftClick" Margin="4" >left</Button>
            <Button Click="RightClick" Margin="4" >Right</Button>
            <Button Click="ClearClick" Margin="4" >Clear canvas</Button>
            <Button Click="ScanClick" Margin="4" Background="DarkGray" x:Name="buttonScan" Height="30">Scan</Button>
            <Button Click="SensorMotorLeftClick">SensorMotorLeft</Button>
            <Button Click="SensorMotorRightClick">SensorMotorRight</Button>
            <Button Click="SetSensorMotorStartClick">SetSensorMotorStart</Button>
            <TextBlock x:Name="txtUltra" Text="UltraSonic" FontSize="30"></TextBlock>
            <TextBlock x:Name="txtInfra" Text="InfraRed" FontSize="30"></TextBlock>
            <TextBlock x:Name="txtMotor" Text="Motor" FontSize="30"></TextBlock>
            
        </StackPanel>
        <Grid Margin="-49,0,49,0">
            <Canvas Width="300" Height="300" Background="LightYellow" x:Name="canvInfra" />
        </Grid>
        <Grid Margin="277,0,-237,0">
            <Canvas Width="300" Height="300" Background="LightBlue" x:Name="canvUltra" />
        </Grid>
    </Grid>
   
</Window>
