MeasureController/MeasureController/MainWindow.xaml

<Window x:Class="MeasureController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:MeasureController"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <l:BoolToVisibilityConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="ConnectButton"                                                                          Content="{Binding ConnectionText}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <Button x:Name="LeftButton"       Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="Left"                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="Left_Click" />
            <Button x:Name="RightButton"      Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="Right"                    Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="Right_Click" />
            <Button x:Name="RobotRightButton" Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="Jobb"                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <Button x:Name="RobotLeftButton"  Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="Bal"                      Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <Button x:Name="InitButton"       Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="Initialize"               Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <Button x:Name="ScanInitButton"   Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="scan allappozicio"        Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <Button x:Name="ScanButton"       Visibility="{Binding IsConnect,Converter={StaticResource converter}}" Content="scan"                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
        </StackPanel>
        <Canvas Grid.Column="1" x:Name="MapCanvas" Width="700" Height="700">
        </Canvas>
        <ListBox Grid.Column="2" x:Name="SavedMapData" ItemsSource="{Binding SavedFilesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="DrawSavedData">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <TextBlock Width="150" Text="{Binding}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>